kot.gcp1
kot.gcp2

Kot Lokhande
Kot_2229


1000 
with toll -100
====================================================
tp-link AC 1200 Mesh Wi-fi Router Archer A6
3 year warranty
toll free-1800 2094 168
email - support.in@tp-link.com

Note: The amount I paid(installment+GST) for the 15th and 20th slab demand, were credited to the single ESCROW account.
Hence no amount was deposited to the GST account.
Total (installment+GST) amount I paid - 2823262+602894+27494.19+5891.49=3459542
Actual installment amount expected = 3436760
Actual GST amount expected = 108210
So my previous dues in 25th slab demand - (108210 - 22782 = 85429)